"","Model","Cylinders","Litres","Barrels","City","Highway","Cost","Carbon"
"20","Chevrolet Aveo",4,1.6,12.2,25,34,1012,6.6
"21","Chevrolet Aveo 5",4,1.6,12.2,25,34,1012,6.6
"27","Chevrolet Cobalt",4,2.2,12.7,24,33,1049,6.8
"120","Chevrolet Colorado 2WD",4,2.9,17.1,18,24,1418,9.2
"127","Chevrolet Colorado 2WD",5,3.7,18,17,23,1491,9.6
"133","Chevrolet Colorado Cab Chassis inc 2WD",5,3.7,20.1,15,20,1667,10.8
"121","Chevrolet Colorado Crew Cab 2WD",4,2.9,17.1,18,24,1418,9.2
"128","Chevrolet Colorado Crew Cab 2WD",5,3.7,18,17,23,1491,9.6
"95","Chevrolet HHR FWD",4,2,14.9,19,29,1233,8
"96","Chevrolet HHR Panel FWD",4,2,14.9,19,29,1233,8
"43","Chevrolet Malibu",4,2.4,13.2,22,33,1091,7.1
"48","Chevrolet Malibu",4,2.4,13.7,22,30,1134,7.3
"15","Chevrolet Malibu Hybrid",4,2.4,11.8,26,34,978,6.3
"113","Chrysler PT Cruiser",4,2.4,16.3,19,24,1349,8.7
"122","Chrysler PT Cruiser",4,2.4,16.3,18,24,1349,8.7
"60","Chrysler Sebring",4,2.4,14.3,21,30,1182,7.7
"74","Chrysler Sebring Convertible",4,2.4,14.9,20,29,1233,8
"61","Dodge Avenger",4,2.4,14.3,21,30,1182,7.7
"40","Dodge Caliber",4,2,14.3,23,27,1182,7.7
"71","Dodge Caliber",4,2.4,14.9,21,25,1233,8
"110","Dodge Journey 2WD",4,2.4,16.3,19,25,1349,8.7
"79","Ford Escape FWD",4,2.5,14.9,20,28,1233,8
"4","Ford Escape Hybrid FWD",4,2.5,10.7,34,31,887,5.7
"28","Ford Focus FWD",4,2,12.7,24,33,1049,6.8
"80","Ford Fusion FWD",4,2.3,14.9,20,28,1233,8
"114","Ford Ranger Pickup 2WD",4,2.3,16.3,19,24,1349,8.7
"123","GMC Canyon 2WD",4,2.9,17.1,18,24,1418,9.2
"129","GMC Canyon 2WD",5,3.7,18,17,23,1491,9.6
"134","GMC Canyon Cab Chassis Inc 2WD",5,3.7,20.1,15,20,1667,10.8
"124","GMC Canyon Crew Cab 2WD",4,2.9,17.1,18,24,1418,9.2
"130","GMC Canyon Crew Cab 2WD",5,3.7,18,17,23,1491,9.6
"62","Honda Accord",4,2.4,14.3,21,30,1182,7.7
"63","Honda Accord Coupe",4,2.4,14.3,21,30,1182,7.7
"19","Honda Civic",4,1.8,11.8,25,36,978,6.3
"2","Honda Civic Hybrid",4,1.3,8.2,40,45,675,4.4
"88","Honda CR-V 2WD",4,2.4,14.9,20,27,1233,8
"91","Honda Element 2WD",4,2.4,15.6,20,25,1290,8.3
"11","Honda Fit",4,1.5,11.4,27,33,944,6.1
"9","Honda Fit",4,1.5,11,28,35,916,5.9
"13","Hyundai Accent",4,1.6,11.8,26,35,978,6.3
"24","Hyundai Elantra",4,2,12.2,25,33,1012,6.6
"39","Hyundai Elantra Touring",4,2,13.2,23,30,1091,7.1
"46","Hyundai Sonata",4,2.4,13.7,22,32,1134,7.3
"92","Hyundai Tucson 2WD",4,2,15.6,20,25,1290,8.3
"41","Jeep Compass 2WD",4,2,14.3,23,27,1182,7.7
"72","Jeep Compass 2WD",4,2.4,14.9,21,25,1233,8
"42","Jeep Patriot 2WD",4,2,14.3,23,27,1182,7.7
"73","Jeep Patriot 2WD",4,2.4,14.9,21,25,1233,8
"47","Kia Optima",4,2.4,13.7,22,32,1134,7.3
"14","Kia Rio",4,1.6,11.4,26,35,944,6.1
"89","Kia Rondo",4,2.4,15.6,20,27,1290,8.3
"30","Kia Spectra",4,2,12.7,24,32,1049,6.8
"93","Kia Sportage 2WD",4,2,15.6,20,25,1290,8.3
"49","Mazda 3",4,2,13.7,22,30,1134,7.3
"54","Mazda 3",4,2.3,14.3,22,28,1182,7.7
"68","Mazda 5",4,2.3,14.9,21,27,1233,8
"64","Mazda 6",4,2.5,14.3,21,30,1182,7.7
"115","Mazda B2300 2WD",4,2.3,16.3,19,24,1349,8.7
"81","Mazda Tribute FWD",4,2.5,14.9,20,28,1233,8
"5","Mazda Tribute Hybrid 2WD",4,2.5,10.7,34,31,887,5.7
"82","Mercury Mariner FWD",4,2.5,14.9,20,28,1233,8
"6","Mercury Mariner Hybrid FWD",4,2.5,10.7,34,31,887,5.7
"83","Mercury Milan",4,2.3,14.9,20,28,1233,8
"107","Mitsubishi Eclipse",4,2.4,15.6,19,26,1290,8.3
"108","Mitsubishi Eclipse Spyder",4,2.4,15.6,19,26,1290,8.3
"90","Mitsubishi Galant",4,2.4,14.9,20,27,1233,8
"55","Mitsubishi Lancer",4,2,14.3,22,28,1182,7.7
"69","Mitsubishi Lancer",4,2.4,14.9,21,27,1233,8
"70","Mitsubishi Lancer Sportback",4,2.4,14.9,21,27,1233,8
"94","Mitsubishi Outlander 2WD",4,2.4,15.6,20,25,1290,8.3
"36","Nissan Altima",4,2.5,13.2,23,31,1091,7.1
"37","Nissan Altima Coupe",4,2.5,13.2,23,31,1091,7.1
"3","Nissan Altima Hybrid",4,2.5,10.1,35,33,833,5.4
"131","Nissan Frontier 2WD",4,2.5,18,17,22,1491,9.6
"58","Nissan Rogue FWD",4,2.5,14.3,22,27,1182,7.7
"32","Nissan Sentra",4,2.5,13.2,24,30,1091,7.1
"12","Nissan Versa",4,1.8,11.8,27,33,978,6.3
"31","Nissan Versa",4,1.8,12.7,24,32,1049,6.8
"22","Pontiac G3 Wave",4,1.6,12.2,25,34,1012,6.6
"23","Pontiac G3 Wave 5",4,1.6,12.2,25,34,1012,6.6
"29","Pontiac G5",4,2.2,12.7,24,33,1049,6.8
"35","Pontiac G5 GT",4,2.2,13.2,23,32,1091,7.1
"44","Pontiac G6",4,2.4,13.2,22,33,1091,7.1
"50","Pontiac G6",4,2.4,13.7,22,30,1134,7.3
"102","Pontiac Solstice",4,2,16.3,19,27,1349,8.7
"116","Pontiac Solstice",4,2.4,16.3,19,24,1349,8.7
"18","Pontiac Vibe",4,1.8,12.2,26,31,1012,6.6
"65","Pontiac Vibe",4,2.4,14.3,21,29,1182,7.7
"103","Saab 9-3 Convertible",4,2,15.6,19,27,1290,8.3
"97","Saab 9-3 Sport Sedan",4,2,15.6,19,28,1290,8.3
"104","Saab 9-3 SportCombi",4,2,15.6,19,27,1290,8.3
"125","Saab 9-5 Sedan",4,2.3,17.1,17,27,1418,9.2
"126","Saab 9-5 SportCombi",4,2.3,17.1,17,27,1418,9.2
"33","Saturn Astra 2DR Hatchback",4,1.8,12.7,24,30,1049,6.8
"34","Saturn Astra 4DR Hatchback",4,1.8,12.7,24,30,1049,6.8
"45","Saturn Aura",4,2.4,13.2,22,33,1091,7.1
"16","Saturn Aura Hybrid",4,2.4,11.8,26,34,978,6.3
"105","Saturn SKY",4,2,16.3,19,27,1349,8.7
"117","Saturn SKY",4,2.4,16.3,19,24,1349,8.7
"109","Saturn Vue FWD",4,2.4,15.6,19,26,1290,8.3
"25","Saturn Vue Hybrid",4,2.4,12.2,25,32,1012,6.6
"66","Scion tC",4,2.4,14.3,21,29,1182,7.7
"56","Scion xB",4,2.4,14.3,22,28,1182,7.7
"17","Scion xD",4,1.8,12.2,26,32,1012,6.6
"132","Suzuki Equator 2WD",4,2.5,18,17,22,1491,9.6
"111","Suzuki Grand Vitara",4,2.4,16.3,19,25,1349,8.7
"51","Suzuki SX4",4,2,13.7,22,30,1134,7.3
"38","Suzuki SX4 Sedan",4,2,13.2,23,31,1091,7.1
"52","Suzuki SX4 Sport",4,2,13.7,22,30,1134,7.3
"59","Toyota Camry",4,2.4,13.7,21,31,1134,7.3
"7","Toyota Camry Hybrid",4,2.4,10.1,33,34,833,5.4
"10","Toyota Corolla",4,1.8,11.4,27,35,944,6.1
"53","Toyota Corolla",4,2.4,13.7,22,30,1134,7.3
"26","Toyota Matrix",4,1.8,12.2,25,31,1012,6.6
"67","Toyota Matrix",4,2.4,14.3,21,29,1182,7.7
"1","Toyota Prius",4,1.5,7.4,48,45,615,4
"57","Toyota RAV4 2WD",4,2.5,14.3,22,28,1182,7.7
"112","Toyota Tacoma 2WD",4,2.7,16.3,19,25,1349,8.7
"8","Toyota Yaris",4,1.5,11,29,35,916,5.9
"75","Volkswagen Jetta",5,2.5,14.3,20,29,1182,7.7
"76","Volkswagen Jetta SportWagen",5,2.5,14.3,20,29,1182,7.7
"77","Volkswagen New Beetle",5,2.5,14.9,20,29,1233,8
"84","Volkswagen New Beetle Convertible",5,2.5,14.9,20,28,1233,8
"78","Volkswagen Rabbit",5,2.5,14.3,20,29,1182,7.7
"85","Volvo C30 FWD",5,2.4,14.9,20,28,1233,8
"98","Volvo C30 FWD",5,2.5,14.9,19,28,1233,8
"118","Volvo C70 Convertible",5,2.5,16.3,18,26,1349,8.7
"86","Volvo S40 FWD",5,2.4,14.9,20,28,1233,8
"99","Volvo S40 FWD",5,2.5,14.9,19,28,1233,8
"119","Volvo S60 FWD",5,2.4,16.3,18,26,1349,8.7
"100","Volvo S60 FWD",5,2.5,14.9,19,28,1233,8
"106","Volvo S60 FWD",5,2.5,15.6,19,27,1290,8.3
"87","Volvo V50 FWD",5,2.4,14.9,20,28,1233,8
"101","Volvo V50 FWD",5,2.5,14.9,19,28,1233,8
